
# port num, project name
server.port = 8787
spring.application.name = mall

# MySQL setting
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mall?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234

# JPA setting	:	console \ucc3d\uc5d0 sql \ubb38 \ucd9c\ub825\ud558\uae30
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

# logging \uc815\ubcf4 \ucd9c\ub825 \uc124\uc815
# Query\uc5d0 ?(\uc640\uc77c\ub4dc \uce74\ub4dc \ubb38\uc790)\ub85c \ucd9c\ub825\ub418\ub294 bind parameter \ucd9c\ub825 \uc124\uc815
logging.level.org.hibernate.type.descriptor.sql = trace

# Spring Security User Login \uc124\uc815
spring.security.user.name = user
spring.security.user.password = 1234
